# Redis_Cache

./: pom.xml
src/main/java/com/pepsiwyl/: RedisCacheApplication.java
src/main/java/com/pepsiwyl/cache/: RedisCache.java
src/main/java/com/pepsiwyl/config/: MybatisPlusConfig.java  RedisConfig.java  RedisSessionManagerConfig.java  RedissonConfig.java
src/main/java/com/pepsiwyl/controller/: LockController.java  SessionController.java  TestController.java
src/main/java/com/pepsiwyl/mapper/: UserMapper.java
src/main/java/com/pepsiwyl/pojo/: User.java
src/main/java/com/pepsiwyl/service/: UserService.java
src/main/java/com/pepsiwyl/service/impl/: UserServiceImpl.java
src/main/java/com/pepsiwyl/utils/: ApplicationContextUtils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: redis_cache.sql
src/test/java/com/pepsiwyl/: RedisCacheApplicationTests.java
